<html lang="pt-BR">
    <head>
        <title>Site do Leo</title>
        <meta name="autor" content="leo">
        <meta charset="UTF-8">
        <meta name="description" content="Site do Leonardo Saracino">
    </head>
<body>
    <header>
        <h1>Por favor entre em contato</h1>
        <img src="fotos/images.png" alt="foto de exemplo">
    </header>
    <main>
        <form action="mailto: leonardosaracino@id.uff.br" method="POST">
                <h2>Preencha as informações</h2>
                <label for="Nome">Nome:</label>
                <input type="text" id="Nome" required="">
                <br><br>
                <label for="Email">E-mail:</label>
                <input type="email" id="Email" required="">
                <br><br>
                <label for="mensagem">Sua mensagem:</label>
                <br>
                <textarea name="mensagem" id="mesagem" cols="100" rows="10" placeholder="Seu texto aqui" required=""></textarea>
                <br><br>
                <input type="submit">
        </form>
    </main>

</body></html>