<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Site do Leo</title>
        <meta name="autor" content="leo">
        <meta charset="UTF-8">
        <meta name="description" content="Site do Leonardo Saracino">
    </head>

    <body>
        <header>
            <H1>Bem Vindo!</H1>
            <img src="https://2.bp.blogspot.com/--z-ViJTVK3A/Vu1IpQuRKhI/AAAAAAAAS0A/dcYdczHZ9zsyuoNbLtPGBP97x-ZErj4Ng/s400/Ola%2Bfoffs%2B%2528Gif%2529.gif" alt="Um pinguim dando oi. Texto:'Seja bem vindo'" height="300px">
            <br>
            <hr>
        </header>
        <main>
            <section class= "apresentação">
                <h2>Prazer meu nome é Leonardo Saracino.</h2>
                <img src="fotos/Foto.jpeg" alt="minha foto" height="300px">
                <p>Prazer meu nome e Leonardo Saracino, tenho 20 anos, sou estudante de ciencia da computação na UFF. Sempre fui fã de tecnologia, filmes de ficção, quadrinhos, jogos, tudo que pode ser considerado nerd eu sou fã desde pequeno. Uma curiosidade minha é que desde pequeno eu sempre amei animais, qualquer tipo, e meu sonho era ser veterinario, porem descobri a minha paixão por tecnologia e programação e agora sigo por esse caminho. Gosto muito de competição, qualquer tipo de esporte, futebol, vôlei, video game, adoro assistir e participar, mesmo não sendo muito bom em alguns esportes ou jogos, sou flamenguista desde sempre. Esse é um pouco de quem eu sou, espero poder conhecer bem todos!</p>
                <br>
                <hr>
            </section>
            <section class= "hobbies">
                <h2>Esses são alguns dos meus hobbies:</h2>
                <h3>Eu sou viciado em ver filmes, series e animes, esses são alguns dos meus favoritos:</h3>
                <ol type="1">
                    <li>Star Wars (Filme)</li>
                    <li>Inception (Filme)</li>
                    <li>Haikyuu (anime)</li>
                    <li>Fullmetal Alchemist: Brotherhood (anime)</li>
                    <li>Breaking bad (serie)</li>
                    <li>Game of Thrones (serie)</li>
                </ol>
                <br>
                <hr>  
            </section>
        </main>
        <footer>
            <h2>Contato</h2>
            <a href="https://gitlab.com/leosaracino"><em>GitLab</em></a>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="contato.html">Entre em contato!</a>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://twitter.com/LeoSaracino"><em>Twitter (se quiser me ver passando vergonha)</em></a>
        </footer>
    </body>
</html>
